<h2>
    <? print $contractor; ?>
</h2>
<A NAME="teh"></A>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<blockquote>					
В случае технических сложностей у абонента по услуге «Телефония» действуем в следующей последовательности:</blockquote>
			</div>		
		</td>
	</tr>
</table>
<A NAME="TD_Tel_Step_1"></A>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №1. Выяснение баланса абонента</H4><br>
					<ul>В ситуации, когда у абонента отключен телефон за неуплату:
                        <li>блокируются исходящие звонки (кроме звонков на номера: 01, 02, 03),</li>
                        <li>входящие звонки доступны.</li>
                    </ul>
                <p>Таким образом, выяснять баланс абонента имеет смысл только в такой ситуации (недоступны только исходящие звонки, входящие доступны).<br>
                Для того, чтобы сообщить абоненту точную сумму задолженности, необходимо сформировать <a href="http://192.168.78.33/?page=billing#Bill_reconciliation">Акт сверки</a>.<br></p>
                <p>Если в сформированном акте сверки указанный последний платеж абонента не совпадает с фактическим (абонент осуществил платеж, который не отобразился в акте сверки (по какой-то причине денежные средства не поступили на лицевой счет абонента)), перевести звонок в Абонентский отдел для выяснения причины незачисления средств.</p>
			</div>		
		</td>
	</tr>
</table>
<A NAME="TD_Tel_Step_2"></A>
<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №2. Выяснение технологии (по тарифному плану абонента)</H4><br>
					<ul>Получить информацию о тарифном плане абонента можно в <a href="http://192.168.78.33/?page=billing#Bill_services">Биллинг/Сервис</a>:
                        <li>если тарифный план «Повременный» или «Безлимитный», то у абонента подключена услуга <a href="#TD_Tel_Wired_phone">местной телефонии</a> (проводной телефон);</li>
                        <li>если тарифный план «Общайся» или «Популярный», то у абонента подключена услуга <a href="#TD_Tel_Rusfon">«Русфон»</a>.</li>
                    </ul>
               
			</div>		
		</td>
	</tr>
</table>
<A NAME="TD_Tel_Wired_phone"></A>
<A NAME="TD_Tel_Step_3_1"></A>
<h3>Проводной телефон</h3>
<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №3.1 Выяснение режима набора номера</H4><br>
                <p>Выясняем, в каком режиме у абонента происходит набор номера – в аналоговом или тоновом.</p>
					<ul>Если абонент затрудняется ответить, просим его описать звуки, которые он слышит в трубке при наборе номера либо просим нажать любую цифру на аппарате при разговоре:
                        <li>если слышны щелчки – аналоговый режим набора номера;</li>
                        <li>если слышны тоновые сигналы (однократные при нажатии одной кнопки) – тоновый режим набора номера.</li>
                    
                    </ul>
                
                <UL>Если у абонента аналоговый режим набора номера, информируем его о необходимости использования тонового набора. Изменить режим набора номера с аналогового на тоновый можно:
                    <li>разово, используя клавишу «*» перед набором номера;</li>
                    <li>постоянно, выполнив действия, описанные в инструкции к конкретной модели телефонного аппарата.</li>
                </ul>
               <p>В случае, если абонент не может самостоятельно перевести телефонный аппарат в тоновый режим, предлагаем <a href="http://192.168.78.33/?page=aotel#AO_tel_Check_technique">платный выезд техспециалиста</a>.</p>
			</div>		
		</td>
	</tr>
</table>

<A NAME="TD_Tel_Step_4_1"></A>
<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №4.1. Проверка целостности телефонного кабеля и соединений</H4><br>
					<p>Просим абонента визуально поискать повреждения телефонного кабеля по 
                        <?
                        if ((similar_text($page, "ul") == 2 )) {?>офису<?}else{?>квартире<?}                        
                        ?>,
                        оценить состояние соединений от телефонного аппарата до телефонной розетки.</p>
               
			</div>		
		</td>
	</tr>
</table>

<A NAME="TD_Tel_Step_5_1"></A>
<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №5.1. Создание трабл-тикета</H4><br>
					<p>Заявка о проблемах на стороне абонента оформляется <a href="http://192.168.78.33/?page=support#support_truble_ticket">трабл-тикетом в биллинге</a></p>
               <UL>В поле трабл-тикета «Описание проблемы» стараемся изложить максимально детальное описание возникшей проблемы, описывая следующие ситуации:
                <li>что происходит при поднятии трубки;</li>
                <li>что происходит при исходящем звонке;</li>
                <li>что происходит при входящем звонке;</li>
                <li>состояние телефонного кабеля и соединений (имеются/не имеются видимые повреждения кабеля и соединений).</li>
                
                </ul>
			</div>		
		</td>
	</tr>
</table>
<A NAME="TD_Tel_Step_6_1"></A>
<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
               <H4> Шаг №6.1. Проверка проводной ли телефон</H4><br>
                <ol>
                    <li>После сохранения трабл-тикета (заявки) переходим в раздел биллинга «Мониторинг», подраздел <b>«IP-сеть»</b>:
                    
                
          <table align="center">
                        <tr>
                            <td>
                                <a class="fancybox-effects-a"  href="img/TehDif_Tel/2.png" title="">
                                    <img class="thumbnail" src="img/TehDif_Tel/2.png" alt="" width="360"/>
                                </a>
                            </td>
                        </tr>
                </table>
                        </li>
                <li>В поле «Название» вносим 6-значный номер телефона:
                    <table align="center">
                        <tr>
                            <td>
                                <a class="fancybox-effects-a"  href="img/TehDif_Tel/3.png" title="">
                                    <img class="thumbnail" src="img/TehDif_Tel/3.png" alt="" width="360"/>
                                </a>
                            </td>
                        </tr>
                </table>
                    <table align="center">
                        <tr>
                            <td>
                                <a class="fancybox-effects-a"  href="img/TehDif_Tel/4.png" title="">
                                    <img class="thumbnail" src="img/TehDif_Tel/4.png" alt="" width="360"/>
                                </a>
                            </td>
                        </tr>
                </table>
                    </li>
                    <li>Анализируем результат:
                        <ul>
                            <li>Если видим только надпись «1 категория» (как показано на рисунке выше) - делаем вывод, что это проводная телефония. Никаких дополнительных действия больше не требуется.</li>
                            <li>Если по данному номеру выдается его IP-адрес и в строке мы видим прописанный номер телефона (как показано на рисунке ниже), то нужно трабл-тикет (заявку) по данному номеру переместить из раздела <b>«Телефония»/«Проводная»</b> в раздел <b>«Переданные в отдел эксплуатации»</b>.
                                                <table align="center">
                        <tr>
                            <td>
                                <a class="fancybox-effects-a"  href="img/TehDif_Tel/5.png" title="">
                                    <img class="thumbnail" src="img/TehDif_Tel/5.png" alt="" width="360"/>
                                </a>
                            </td>
                        </tr>
                </table>
                                <ul><span style="text-decoration:underline; ">Для этого:</span>
                                    <li>нажимаем на столбец «Вид услуги» в строке нужной заявки:
         <table align="center"><tr><td>
             <a class="fancybox-effects-a"  href="img/TehDif_Tel/6.png" title="">
              <img class="thumbnail" src="img/TehDif_Tel/6.png" alt="" width="360"/></a></td></tr></table>
                                    
                                    </li>
                                    <li>затем в открывшемся окне заявки в поле <b>«Передать заявку»</b> выбираем <b>«Отдел Сетевых Технологий»</b> и нажимаем кнопку <b>«Передать»</b>:
           <table align="center"><tr><td>
             <a class="fancybox-effects-a"  href="img/TehDif_Tel/7.png" title="">
              <img class="thumbnail" src="img/TehDif_Tel/7.png" alt="" width="360"/></a></td></tr></table>                         
                                    
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
<div  class="alert alert-warning">
            <p><b>ВНИМАНИЕ!!!</b> Особенности создания трабл-тикета при проблемах с выходом на «8» </p>       
            <ol>
                <li>Если в поле <b>«Тип обращения»</b> указан <b>«Проводной»</b>, обязательно в поле <b>«Предмет обращения»</b> указать <b>«Станция»</b>:
                    <table align="center"><tr><td>
             <a class="fancybox-effects-a"  href="img/TehDif_Tel/8.png" title="">
              <img class="thumbnail" src="img/TehDif_Tel/8.png" alt="" width="360"/></a></td></tr></table> 
                </li>    
                <li>В поле трабл-тикета «Описание проблемы» указать:
                    <ul>
                        <li>нет выхода на «8»</li>
                        <li>полный формат набираемого абонентом номера телефона (код страны+код города+номер телефона)</li>
                        <li>что происходит при наборе номера (сброс, короткие гудки)
                        <table align="center"><tr><td>
             <a class="fancybox-effects-a"  href="img/TehDif_Tel/9.png" title="">
              <img class="thumbnail" src="img/TehDif_Tel/9.png" alt="" width="360"/></a></td></tr></table> 
                        </li>
                    </ul>
                </li>    
            </ol>
			</div>		
		</td>
	</tr>
</table>


<A NAME="TD_Tel_Rusfon"></A><A NAME="TD_Tel_Step_3_2"></A>
<h3> «Русфон» (SIP-телефония)</h3>

<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №3.2. Сложности, по которым оператор 1-го уровня дает консультацию абоненту</H4><br>
					<p>Если проблема абонента относится к <b>перечисленным сложностям</b> в этом разделе, консультируем абонента в соответствии с Инструкцией.</p>
                    <p>Если же нет переходим к <a href="#TD_Tel_Step_4_2">Шагу №4.2.</a></p>
                <A NAME="TD_Tel_MG"></A><br>
                <h4><i>Проблемы выхода на МГ (междугороднюю) связь и федеральные сотовые номера</i></h4>
               <UL>Если у абонента есть проблемы с дозвоном на «8», смотрим текущий баланс абонента:
                <li>если баланс меньше <b>
                     <?
                        if (similar_text($page, "ul") == 2 ) {?>1001<?}else{?>301<?}                        
                        ?> </b>руб. - объясняем абоненту, что для выхода на «8» баланс должен быть больше<b> <?
                        if ((similar_text($page, "ul") == 2 )) {?>1000<?}else{?>300<?}                        
                        ?> </b>руб.</li>
                <li>если же баланс абонента больше <b><?
                        if ((similar_text($page, "ul") == 2 )) {?>1000<?}else{?>300<?}                        
                        ?> </b>руб., а выход на «8» все равно не работает, оформляем соответствующий <a href="http://192.168.78.33/?page=support#support_truble_ticket">трабл-тикет </a>.</li>
                </ul>
                <A NAME="TD_Tel_MN"></A><br>
                <h4><i>Проблемы выхода на МН (международную) связь </i></h4>
                    <p>Данная услуга по технологии SIP-телефонии (Русфон) не предоставляется.</p>
                <br>
                
                <A NAME="TD_Tel_No_reg"></A><h4><i>Номер не регистрируется</i></h4>
                    <ol>Порядок действия:
                        <li>Уточнить у абонента внешний IP-адрес, с которого происходит регистрация. Это можно сделать, воспользовавшись бесплатных ресурсом 2ip.ru (абонент заходит на этот ресурс и видит свой IP-адрес).</li>
                        <li>Проверить наличие IP-адрес в <a href="https://sip.t72.ru/fail2ban">ban листе</a></li>
                        Для этого заходим на ресурс <a href="https://sip.t72.ru/fail2ban">https://sip.t72.ru/fail2ban</a> и ищем IP-адрес абонента в столбце «Sourse»:  
          <table align="center">
                        <tr>
                            <td>
                                <a class="fancybox-effects-a"  href="img/TehDif_Tel/1.jpg" title="">
                                    <img class="thumbnail" src="img/TehDif_Tel/1.jpg" alt="" width="360"/>
                                </a>
                            </td>
                        </tr>
                </table>	               
                        

                        <uL>
                            <li>Если IP-адреса абонента нет в указанном столбце, то IP-адрес не заблокирован (со стороны оператора проблем не обнаружено, абонент в соответствии с договором оказания услуг самостоятельно отвечает за качество и работоспособность  абонентского оборудования). </li>
                            <li>Если IP– адрес заблокирован, формируем трабл-тикет следующего содержания: «Заблокирован IP xxx.xxx.xxx.xxx. Тикет для Заостровского». Абоненту сообщить, что его IP — адрес заблокирован и что по мере освобождения инженеров проблема будет устранена.</li>
                        </ul>
                        
                    </ol>
                <A NAME="TD_Tel_No_out_inc"></A><br>
                <h4><i>Не работает ни исходящая, ни входящая</i></h4>
                    <ol>
                        <li>Предлагаем абоненту перезагрузку абонентского оборудования (софт-фона, IP-аппарата или голосового шлюза (отключение от сети питания на 30-60 сек)).</li>
                        <li>Уточняем у абонента, зарегистрирован ли его номер в сети (и в софт-фонах, и в IP-аппаратах появляется соответствующая надпись в случае, если номер не зарегистрирован в сети):
                            <ul>
                                <li>если номер незарегистрирован, переходим к разделу <a href="#TD_Tel_No_reg">«Номер не регистрируется»</a> </li>
                                <li>если номер зарегистрирован, то формируем трабл-тикет следующего содержания «Не работает ни исходящая, ни входящая связь. Звонки делали со следующих номеров...  Тикет для Заостровского».</li>
                            </ul>
                        </li>
                    </ol>
                <A NAME="TD_Tel_voice_interrupt"></A><br><br>
                <h4><i>Прерывания голоса/задержка/заикания</i></h4>
                    <p>Эта проблема чаще всего возникает в следствие большой нагрузки на канал доступа к сети Интернет.</p>
                  <ul>Выясняем поставщика (провайтера) услуги Интернет:
                    <li>если это РК, произвести <a href="http://192.168.78.33/?page=tehdifinet#SpeedMesWORouter">мониторинг нагрузки на канал</a>. Если замеры скорости чрезмерной загрузки канала связи не подтвердили, сообщить об этом абоненту и предложить самостоятельно разобраться в возникшей ситуации, т.к. в соответствии с договором оказания услуг абонент самостоятельно отвечает за качество и работоспособность абонентского оборудования.</li>
                    <li>если это иной провайдер, предлагаем абоненту уточнить у его провайдера нагрузку на канал доступа к сети Интернет. </li>
                  </ul>
			</div>		
		</td>
	</tr>
</table>

<A NAME="TD_Tel_Step_4_2"></A>
<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<H4>Шаг №4.2. Создание трабл-тикета</H4><br>
					<p>Объясняем абоненту, что будет принята заявка, но, так как в соответствии с условиями договора абонент самостоятельно отвечает за качество и работоспособность  абонентского оборудования, диагностироваться будет работоспособность оборудования только со стороны оператора. Если в ходе отработки заявки работоспособность оборудования со стороны оператора связи будет подтверждена, абоненту придеться самостоятельно решать локальные проблемы.</p>
               <UL>Оформляем трабл-тикет с подробным описанием проблемы. В поле трабл-тикета «Описание проблемы» стараемся изложить максимально детальное описание возникшей проблемы, описывая следующие ситуации:
                <li>что происходит при поднятии трубки;</li>
                <li>что происходит при исходящем звонке (пусть абонент позвонит на номер 39-00-10);</li>
                <li>что происходит при входящем звонке;</li>
                <li>каким способом абонент использует «Русфон»: голосовой шлюз, IP- аппарат, софтфон и т. п.</li>
                
                </ul>
                <p>В конце трабл-тикета написать <b>«Тикет для Заостровского»</b>.</p>
                
                <div class="alert alert-warning">
                    <p><b>ВНИМАНИЕ!!!</b> Особенности создания трабл-тикета при проблемах с выходом на «8»</p>
                    <p>При оформлении трабл-тикета при проблемах с выходом на «8» номера телефона в поле «Описание проблемы» помимо описанных выше ситуаций (что происходит), также указываем:</p>
                    <uL>
                        <li>нет выхода на «8»;</li>
                        <li>полный формат набираемого абонентом номера телефона (код страны+код города+номер телефона)</li>
                    </ul>
                    <p><b>Например:</b></p>
                     <table align="center">
                        <tr>
                            <td>
                                <a class="fancybox-effects-a"  href="img/TehDif_Tel/10.png" title="">
                                    <img class="thumbnail" src="img/TehDif_Tel/10.png" alt="" width="360"/>
                                </a>
                            </td>
                        </tr>
                </table>	               
                        
                </div>
			</div>		
		</td>
	</tr>
</table>

<A NAME="TD_Tel_Selected_line"></A>
<h3>Выделенные линии для охранно-пожарных сигнализаций</h3>

<a href="#top" class="btn btn-default">Вверх</a>
<table align="center" class="tablesize">
	<TR class="warning">
		<td>
			<div class="well wellwhite">
				<p>В случае возникновения проблем с выделенными линиями для охранно-пожарных сигнализаций действуем в следующей последовательности:</p>
               <UL>Выясняем у абонента, пользуется ли он иными услугами РК (телефония, Интернет, телевидение):
                <li>если да, и эти услуги работоспособны, то проблемы абонента не связаны с выделенной линией для охранно-пожарных сигнализаций, предоставляемой РК, а связаны с оконечным охранно-пожарным оборудованием. Предлагаем абоненту обратиться в Отдел вневедомственной охраны при УВД;</li>
                <li>если да, и по этим услугам имеются технические проблемы, формируем <a href="http://192.168.78.33/?page=support#support_truble_ticket">трабл-тикет </a>.</li>
                <li>если нет, адресуем абонента в Отдел вневедомственной охраны при УВД, а после его повторного обращения в техподдержку РК создаем <a href="http://192.168.78.33/?page=support#support_truble_ticket">трабл-тикет </a>.</li>
                              
                </ul>
            </div>		
		</td>
	</tr>
</table>